Partlist exported from D:/My Documents/Documents/Electronics/EAGLE/Project Files/PCB002 - LM338 PSU/RevC/LM338 PSU RevC.sch at 03/09/2017 09:27

Part     Value                  Device                 Package            Description                                         MF                           MPN                OC_FARNELL OC_NEWARK PACKAGE        PCB_SIZE  SUPPLIER  TOLERANCE TP_SIGNAL_NAME VALUE  VOLTAGERATING
C1       1000UF                 ECA1HHG102-D12.5XP5    CAPPR500-1250X2500 Aluminum Electrolytic Capacitors/Radial Lead Type   PANASONIC                    ECA1HM102          9693823    96K9163   Radial Lead-TH           PANASONIC ±20 %                    1000UF 50V          
C2       1uF.T                  CPOL-EUE5-4            E5-4               POLARIZED CAPACITOR, European symbol                                                                unknown                                                                                              
C3       10uF                   CPOL-EUE2.5-7          E2,5-7             POLARIZED CAPACITOR, European symbol                PANASONIC                    ECEA1HN100U        9696636                                                                                              
C4       1uF.T                  CPOL-EUE5-4            E5-4               POLARIZED CAPACITOR, European symbol                                                                unknown                                                                                              
C5       10uF                   CPOL-EUE2.5-7          E2,5-7             POLARIZED CAPACITOR, European symbol                PANASONIC                    ECEA1HN100U        9696636                                                                                              
C6       0.1uF                  C-EU025-025X050        C025-025X050       CAPACITOR, European symbol                          AVX                          02016D104KAT2A     1657913                                                                                              
D1       1N4002                 1N4004                 DO41-10            DIODE                                               ON SEMICONDUCTOR             1N4002RLG          1264225                                                                                              
D2       1N4002                 1N4004                 DO41-10            DIODE                                               ON SEMICONDUCTOR             1N4002RLG          1264225                                                                                              
FUSE     5A                     PTCPTH                 PTC                Resettable Fuse PTC                                 LITTELFUSE                   30R400UF           1822241                                                                                              
IC1      LM338T                 V_REG_317SINK          TO220-ADJ          Voltage Regulator                                   TEXAS INSTRUMENTS            LM338T/NOPB        1469094                                                                                              
IC2      CL2N3-G                CL2N3-G                TO-92                                                                                                                  unknown                                                                                              
J1                              W237-102               W237-102           WAGO SCREW CLAMP                                    MULTICOMP                    MC000048           2008019    70K9898                                                                                   
J2                              DCBARRELPTH            DCJACK_2MM_PTH     2.0mm DC Barrel Jack                                                                                unknown                                                                                              
J3                              PINHD-2X6              2X06               PIN HEADER                                                                                          unknown                                                                                              
J4                              PINHD-1X3/90           1X03/90            PIN HEADER                                          MULTICOMP                    MC34747            1593427                                                                                              
J5                              PINHD-1X2/90           1X02/90            PIN HEADER                                          MULTICOMP                    MC34745            1593426                                                                                              
J6                              PINHD-1X2/90           1X02/90            PIN HEADER                                          MULTICOMP                    MC34745            1593426                                                                                              
J7                              PINHD-1X2/90           1X02/90            PIN HEADER                                          MULTICOMP                    MC34745            1593426                                                                                              
J8                              W237-102               W237-102           WAGO SCREW CLAMP                                    MULTICOMP                    MC000048           2008019    70K9898                                                                                   
PCB1     PCB_DP_RECTANGLE-43X70 PCB_DP_RECTANGLE-43X70 DP7043_V1          Dangerous Prototypes Standard Rectangular PCB sizes                                                 unknown                             DP7043_V1                                                        
PWR                             LED5MM                 LED5MM             LED                                                 CREE                         C503B-RBN-CX0Y0AA1 1855569                                                                                              
R1       53R6                   R-EU_0207/10           0207/10            RESISTOR, European symbol                           TE CONNECTIVITY / HOLSWORTHY H853R6BYA          1751303                                                                                              
R2       120R                   R-EU_0207/10           0207/10            RESISTOR, European symbol                           WELWYN                       PR5Y-120RBI        1634027                                                                                              
R3       150R                   R-EU_0207/10           0207/10            RESISTOR, European symbol                           TE CONNECTIVITY / HOLSWORTHY H8150RBYA          1751336                                                                                              
R4       200R                   R-EU_0207/10           0207/10            RESISTOR, European symbol                           TE CONNECTIVITY / HOLSWORTHY H8200RBYA          1751365                                                                                              
R5       360R                   R-EU_0207/10           0207/10            RESISTOR, European symbol                           MULTICOMP                    MF25 360R          9341790                                                                                              
R6       750R                   R-EU_0207/10           0207/10            RESISTOR, European symbol                           TE CONNECTIVITY / HOLSWORTHY H8750RBYA          1751430                                                                                              
R7       5K                     TRIMMER-3362P          TRIMMER_3362P      Trimmer resistor                                    BOURNS                       3362P-1-502LF      9354379                                                                                              
R8       120R 0.1%              R-EU_0207/10           0207/10            RESISTOR, European symbol                           MULTICOMP                    MF25 120R          9341218                                                                                              
TEST_GND TPPAD1-13              TPPAD1-13              P1-13              Test pad                                                                                            unknown                                                                                              
